{
  "name": "comflux",
  "version": "0.0.1",
  "engines": {
    "node": ">=16"
  },
  "description": "Cross-platform community metric gathering tool",
  "main": "dist/index.js",
  "repository": "https://github.com/willnevillain/comflux",
  "author": "@willnevillain",
  "license": "GPL-3.0-or-later",
  "private": false,
  "scripts": {
    "build": "yarn clean && yarn compile",
    "clean": "rimraf dist && rimraf tsconfig.tsbuildinfo",
    "compile": "tsc",
    "format": "prettier -c .",
    "lint": "eslint . --ext .js,.ts,.json --ignore-pattern dist",
    "prepare": "husky install",
    "start": "nodemon --config nodemon.json src/index.ts"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.1",
    "@types/express": "^4.17.12",
    "@types/node": "^15.6.1",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "husky": "^6.0.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2",
    "typescript-language-server": "^0.5.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
